Partlist exported from /Users/grantharris/projects/creation-crate-mini-mech/pcbs/glove-snaps/glove-snap.sch at 2021-08-17 5:10 PM

Qty Value               Device               Package            Parts      Description                                                                                                     POPULARITY
1                       CONN_02LOCK_LONGPADS 1X02_LOCK_LONGPADS J1         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1   SNAP                SNAP                 SNAP               U$1                                                                                                                                  
2   WIREPADSMD2,54-5,08 WIREPADSMD2,54-5,08  SMD2,54-5,08       PAD1, PAD2 Wire PAD connect wire on PCB                                                                                    2         
