Partlist exported from /Users/grantharris/projects/prosthesis/creation-crate-mini-mech/pcbs/body-board/body-board.sch at 2022-01-23 2:55 PM

Qty Value    Device                  Package             Parts                                   Description                                                                                                     MF MPN                    OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE   
10           CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM J1, J2, J3, J4, J5, J6, J7, J8, J9, J10 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                             
8   1k       1KOHM-0603-1/10W-1%     0603                R1, R2, R3, R4, R5, R6, R7, R8          1kΩ resistor                                                                                                                                                              RES-07856 1k      
1   2520-    2520-                   PAK100/2500-20      X1                                      3M (TM) Pak 100 4-Wall Header                                                                                                             unknown    unknown   0                            
8   RED-0805 SMD-LED-CLEAR-RED(0805) LED-0805            D1, D2, D3, D4, D5, D6, D7, D8          304090046                                                                                                          17-215SURC/S530-A2/TR8                                           RED-0805
