Partlist exported from /Users/grantharris/projects/creation-crate-mini-mech/pcbs/body-board/body-board.sch at 2021-08-17 5:09 PM

Qty Value    Device                  Package        Parts                                   Description                                                                                                     MF MPN                    OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SKU       VALUE   
10           CONN_02JST-PTH-2        JST-2-PTH      J1, J2, J3, J4, J5, J6, J7, J8, J9, J10 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                           CONN-09863 PRT-09914         
9   1k       1KOHM-0603-1/10W-1%     0603           R1, R2, R3, R4, R5, R6, R7, R8, R9      1kΩ resistor                                                                                                                                                              RES-07856            1k      
1   2520-    2520-                   PAK100/2500-20 X1                                      3M (TM) Pak 100 4-Wall Header                                                                                                             unknown    unknown   0                                       
9   RED-0805 SMD-LED-CLEAR-RED(0805) LED-0805       D1, D2, D3, D4, D5, D6, D7, D8, D9      304090046                                                                                                          17-215SURC/S530-A2/TR8                                                      RED-0805
